<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>498</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabObrazy">
       <attribute name="title">
        <string>Obraz</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="5" column="0" alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="resetButton">
            <property name="text">
             <string>Resetuj</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QGraphicsView" name="outputGView"/>
          </item>
          <item row="4" column="0">
           <widget class="QGraphicsView" name="inputGView"/>
          </item>
          <item row="5" column="1" alignment="Qt::AlignRight">
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabHistogram">
       <attribute name="title">
        <string>Histogram</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabRozklad">
       <attribute name="title">
        <string>Rozkład objętości</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>636</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionNowy"/>
    <addaction name="actionOt"/>
    <addaction name="actionZapisz_jako"/>
    <addaction name="actionWyj_cie"/>
   </widget>
   <widget class="QMenu" name="menuEdycja">
    <property name="title">
     <string>Edycja</string>
    </property>
    <addaction name="actionCofnij"/>
    <addaction name="actionPon_w"/>
   </widget>
   <widget class="QMenu" name="menuPrzekszta_cenia">
    <property name="title">
     <string>Przekształcenia</string>
    </property>
    <widget class="QMenu" name="menuPunktowe">
     <property name="title">
      <string>Punktowe</string>
     </property>
     <addaction name="actionBinaryzacja"/>
     <addaction name="actionSkala_szaro_ci"/>
     <addaction name="actionNegatyw"/>
    </widget>
    <widget class="QMenu" name="menuMorfologiczne">
     <property name="title">
      <string>Morfologiczne</string>
     </property>
     <addaction name="actionErozja"/>
     <addaction name="actionDylatacja"/>
     <addaction name="actionOtwarcie"/>
     <addaction name="actionDomkni_cie"/>
    </widget>
    <addaction name="menuPunktowe"/>
    <addaction name="menuMorfologiczne"/>
    <addaction name="actionFiltracja"/>
   </widget>
   <widget class="QMenu" name="menuWidok">
    <property name="title">
     <string>Widok</string>
    </property>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuEdycja"/>
   <addaction name="menuPrzekszta_cenia"/>
   <addaction name="menuWidok"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionNowy">
   <property name="text">
    <string>Nowy</string>
   </property>
  </action>
  <action name="actionOt">
   <property name="text">
    <string>Otwórz...</string>
   </property>
  </action>
  <action name="actionZapisz_jako">
   <property name="text">
    <string>Zapisz jako...</string>
   </property>
  </action>
  <action name="actionWyj_cie">
   <property name="text">
    <string>Wyjście</string>
   </property>
  </action>
  <action name="actionCofnij">
   <property name="text">
    <string>Cofnij</string>
   </property>
  </action>
  <action name="actionPon_w">
   <property name="text">
    <string>Ponów</string>
   </property>
  </action>
  <action name="actionFiltracja">
   <property name="text">
    <string>Filtracja</string>
   </property>
  </action>
  <action name="actionBinaryzacja">
   <property name="text">
    <string>Binaryzacja</string>
   </property>
  </action>
  <action name="actionSkala_szaro_ci">
   <property name="text">
    <string>Skala szarości</string>
   </property>
  </action>
  <action name="actionNegatyw">
   <property name="text">
    <string>Negatyw</string>
   </property>
  </action>
  <action name="actionErozja">
   <property name="text">
    <string>Erozja</string>
   </property>
  </action>
  <action name="actionDylatacja">
   <property name="text">
    <string>Dylatacja</string>
   </property>
  </action>
  <action name="actionOtwarcie">
   <property name="text">
    <string>Otwarcie</string>
   </property>
  </action>
  <action name="actionDomkni_cie">
   <property name="text">
    <string>Domknięcie</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
